
global.params.p1:1
global.params.p2:2
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
## demander ou pas d'aller chercher la config ailleur
spring.cloud.config.enabled=true
spring.liquibase.enabled=false
## pour afficher ladresse ip dans l discovery
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
## ou se trouve eureka
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
## activer les enpoints de actuators afin d voir la sante
management.endpoints.web.exposure.include=*
logging.level.org.springframework=DEBUG